corpus=data/,
corpus_count=524
min_alpha_yet_reached=0.0001641507633587773
total_train_time=46.50893458421342
vector_size=1000
trainables=<gensim.models.word2vec.Word2VecTrainables object at 0x7f10f70b1b70>
window=8
sg=1
vocabulary=<gensim.models.word2vec.Word2VecVocab object at 0x7f10f70b1c18>
model_trimmed_post_training=False
batch_words=10000
__numpys=[]
train_count=1
compute_loss=True
cbow_mean=1
alpha=0.025
workers=20
__recursive_saveloads=['trainables', 'vocabulary', 'wv']
callbacks=()
__scipys=[]
random=<mtrand.RandomState object at 0x7f10f70afea0>
__ignoreds=['cum_table']
min_alpha=0.0001
wv=<gensim.models.keyedvectors.Word2VecKeyedVectors object at 0x7f10f70b1c50>
running_training_loss=3256756.0
load=<function call_on_class_only at 0x7f10f9980620>
epochs=20
negative=30
hs=0
